<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>Assignment</TITLE>
<style type="text/css" rel="stylesheet">
#facebook{
	background-color:#0c2461;
		padding:15px 5px 15px 5px;
        margin-top:9px;
        color:white;
        width:300px;
		margin-left:10px;
		text-align:center;
		background-image:url("facebook.png");
		background-position:270px;
		background-size:30px;
			background-repeat:no-repeat;



a{
text-decoration:none;
color:white;
}

#google{
	background-color:white;
	
		padding:15px 5px 15px 5px;
        margin-top:9px;
        border:1px solid red;
        width:300px;
		margin-left:10px;
		text-align:center;
		background-image:url("google.png");
		background-position:270px;
		background-size:30px;
			background-repeat:no-repeat;
			color:red;


}

h3{
font-family: Tahoma;
}



</style>
</HEAD>

<BODY>
<img src="img.JPG"   style="widows: 100px; height:500px;">
<h1 style="color:red; text-align:left;"> CLUB INFORMATION</h1><hr>
<p>Founded in 1878 as Newton Heath L&YR Football Club, our club has operated for over 140 years. The team first entered the English First Division, then the highest league in English football, for the start of the 1892-93 season. Our club name changed to Manchester United Football Club in 1902, and we won the first of our 20 English League titles in 1908. In 1910, we moved to Old Trafford, our current stadium. .</p><br><br>

<h3><i>visit us on these  platform.</i></h3>


<div id="facebook">
<a href="https://ir.manutd.com/company-information/history.aspx" style="color:white; text-decoration:none;" >Check us out on faceboook
</a>
</div><br>
<div id="google">
check us on google
<a href="https://ir.manutd.com/company-information/history.aspx" id="change"></a>
</div>




</BODY>

</HTML>
